plugins {
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "7.+"
}

repositories {
  mavenCentral()
    maven {
      url "https://packages.confluent.io/maven/"
  }
}

application {
  mainClass = "beam_kafka2file.App"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}
sourceSets {
    main {
        java {
            srcDirs = [
              'src/main/java',
              'build/generated/sources/annotationProcessor/java/main'
            ]
        }
    }
}

ext.apacheBeamVersion = "2.+"
ext.kafkaVersion = "3.+"
ext.autoValueVersion = "1.+"

dependencies {
  testImplementation "junit:junit:4.13.2"
  implementation "com.google.guava:guava:31.0.1-jre"

  implementation "org.apache.beam:beam-sdks-java-core:$apacheBeamVersion"
  implementation "org.apache.beam:beam-runners-direct-java:$apacheBeamVersion"
  implementation "org.apache.beam:beam-sdks-java-io-kafka:$apacheBeamVersion"

  implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

  implementation 'org.apache.logging.log4j:log4j-api:2.+'
  implementation 'org.apache.logging.log4j:log4j-core:2.+'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
  implementation "org.json:json:20220924"

  compileOnly "com.google.auto.value:auto-value-annotations:$autoValueVersion"
  annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
}

shadowJar {
  archiveBaseName = "app"
  classifier = null
}
