plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.+"
}

repositories {
    mavenCentral()
}

application {
    mainClass = "kstreams.App"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

ext.kafkaVersion = "3.3.1"

dependencies {
  testImplementation "junit:junit:4.13.2"
  implementation "com.google.guava:guava:31.0.1-jre"

  implementation "org.slf4j:slf4j-api:1.+"
  implementation "org.slf4j:slf4j-jdk14:1.+"
  implementation "org.json:json:20220924"
  implementation "org.apache.kafka:kafka-streams:$kafkaVersion"
}

shadowJar {
  archiveBaseName = "app"
  classifier = null
}
