# demo

./: .gitignore  Makefile  README.md  akhq-config.yaml  cluster-config.yaml  couchbase-config.yaml  demo.code-workspace  flink-manifests.yaml
beam/: build.gradle  settings.gradle
beam-file2file/: Makefile  build.gradle  settings.gradle
beam-file2file/src/main/java/beam/: App.java  ReadFile.java  SomeClient.java  WriteFile.java
beam-file2file/src/main/java/beam_file2file/: App.java  AppPipelineOptions.java  ReadFile.java  SomeClient.java  WriteFile.java
beam-file2file/src/test/java/beam/: AppTest.java
beam-file2kafka/: Makefile  build.gradle  settings.gradle
beam-file2kafka/src/main/java/beam_file2kafka/: App.java  AppPipelineOptions.java  ReadFile.java
beam-file2kafka/src/test/java/beam_file2kafka/: AppTest.java
beam-generate/: build.gradle
beam-generate/src/main/java/beam_generate/: Words.java
beam-generate/src/test/java/beam_generate/: AppTest.java
beam-kafka2file/: Makefile  build.gradle  settings.gradle
beam-kafka2file/src/main/java/beam_kafka2file/: App.java  AppPipelineOptions.java  WriteFile.java
beam-kafka2file/src/main/java/kafka/: BoundedPartitionReader.java  BoundedReader.java  Helper.java  Options.java  PartitionPosition.java  PartitionReader.java  PartitionRestriction.java  PartitionTracker.java  Read.java  Reader.java  ReaderPosition.java  ReaderRestriction.java  ReaderRestrictionTracker.java  TopicPosition.java  TopicReader.java  TopicRestriction.java  TopicTracker.java  UnboundedPartitionReader.java
beam-kafka2file/src/main/resources/: log4j2.properties
beam-kafka2file/src/test/java/beam_kafka2file/: AppTest.java
beam-kafka2kafka/: Makefile  build.gradle  settings.gradle
beam-kafka2kafka/src/main/java/beam_kafka2kafka/: App.java  SomeClient.java  WriteFile.java
beam-kafka2kafka/src/test/java/beam_kafka2kafka/: AppTest.java
beam/src/main/java/beam/: App.java  ReadFile.java  SomeClient.java  WriteFile.java
beam/src/test/java/beam/: AppTest.java
beam_generate/: build.gradle  settings.gradle
beam_generate/src/main/java/beam_generate/: App.java  Names.java  WriteFile.java
dedup/: .gitignore  Makefile  build.gradle  settings.gradle
dedup/src/main/java/dedup/: App.java  AppPipelineOptions.java  ReadFile.java  WriteFile.java
enrich-api/: Dockerfile  index.js  package-lock.json  package.json
kafka-connect/: Dockerfile  connect-file-sink.properties  connect-file-source.properties  connect-standalone.properties  kafka-run-class.sh
kstreams/: build.gradle  settings.gradle
kstreams/src/main/java/kstreams/: App.java  LineSplit.java  Pipe.java  SomeClient.java  WordCount.java
kstreams/src/test/java/kstreams/: AppTest.java
manifests/: main.ts  package-lock.json  package.json
