{
  "folders": [
    {
      "name": "demo",
      "path": "."
    }
    // {
    //   "name": "beam",
    //   "path": "../beam"
    // }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
    "java.compile.nullAnalysis.mode": "automatic",
    "git.ignoreLimitWarning": true
  }
}
