plugins {
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "7.+"
}

repositories {
  mavenCentral()
    maven {
      url "https://packages.confluent.io/maven/"
  }
}

application {
    mainClass = "beam_file2kafka.App"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

ext.apacheBeamVersion = "2.+"
ext.kafkaVersion = "3.+"

dependencies {
  testImplementation "junit:junit:4.13.2"
  implementation "com.google.guava:guava:31.0.1-jre"

  implementation "org.apache.beam:beam-sdks-java-core:$apacheBeamVersion"
  implementation "org.apache.beam:beam-runners-direct-java:$apacheBeamVersion"
  implementation "org.apache.beam:beam-sdks-java-io-kafka:$apacheBeamVersion"

  implementation "org.apache.beam:beam-runners-flink-1.15:2.41.0"

  implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

  implementation "org.slf4j:slf4j-api:1.+"
  implementation "org.slf4j:slf4j-jdk14:1.+"
  implementation "org.json:json:20220924"
}

shadowJar {
  archiveBaseName = "app"
  archiveClassifier = null
  zip64 true
}
